import { TranslationMessages } from 'ra-core';
import chineseMessages from 'ra-language-chinese';

const customChineseMessages: TranslationMessages = {
    ...chineseMessages,
    pos: {
        help: {
          manual: '使用手册',
          instruction: '请点击下方链接查阅使用手册。',
          linkToManual: '链接到使用手册',
          changelog: '变更日志',
        },
        banner: {
          name: '横幅装饰',
          addBanner: '添加横幅',
          changeBanner: '修改横幅',
        },
        action: {
          saved: '已保存',
          saving: '保存中...',
          savePage: '保存页面',
          ok: '好的',
        },
        orderMemo: {
          name: '订单备忘录',
        },
        menu: {
          categoryModeOn: '排序类别模式: 开',
          categoryModeSaving: '排序类别模式: 保存中...',
          categoryModeOff: '排序类别模式: 关',
          aLaCarte: '单点',
          combo: '套餐',
          dragMe: '拖我',
          choose: '选择',
          addDishes: '点我添加菜单物件',
          unavailable: '无库存',
          aLaCarteVariantSelection: '单点物品选择',
          productVariantName: '名字',
          unitPrice: '单价',
          quantity: '数量',
          addVariant: '添加单点物品',
          aLaCarteNameExample: 'e.g: 物品 1',
          aLaCartePriceExample: 'e.g: RM 5',
          comboVariantSelection: '套餐物品选择',
          addSection: '添加套餐选择',
          addItem: '添加物品',
          required: '必要',
          optional: '可选',
          comboTitleExample: '选择饮料',
          comboNameExample: 'e.g: 柠檬茶',
          comboPriceExample: 'e.g: RM 1',
          addImage: '添加图片',
          changeImage: '更改图片',
          modifyDescriptionAndMore: '更改描术及更多',
          descriptionPopUp: {
            deleteImage: '删除图片',
            description: '描术',
          },
          menu: '菜单',
          sales: 'Sales',
          catalog: 'Catalog',
          customers: 'Customers',
          alertToContinue: {
            unpublishTitle: '您确定不发布此类别?',
            unpublishContent: '此类别及里面的物品将改成未发布，请按“继续”确认。',
            unpublishInProgressAction: '取消发布中 ...',
            unpublishContinueAction: '继续取消发布',
            deleteTitle: '您确定删除此类别?',
            deleteContent: '此类别及里面的物品将被删除，请按“继续”确认。',
            deleteInProgressAction: '删除中 ...',
            deleteContinueAction: '继续删除',
          },

        },
        notification: {
          saved_successfully: 'Saved successfully!',
          issue_addding_new_category_duplicate_category_name: 'Issue adding new category: duplicated category name',
          issue_saving_new_category_duplicate_category_name: 'Issue saving category: duplicated category name',
          fill_in_category_name: 'Please fill in the category name before creating another category',
          order_memo_copied: 'Copied',
          saved_before_adding_new_category: '1Please save this category before adding a new category.',
          saved_before_deleting_another_category: '1Please save this category before deleting another category',
          saved_before_unpublishing_another_category: 'Please save this category before unpublishing another category',
          saved_first: '请先保存页面',
          cannot_switch_tab_when_saving: '保存中未能更改类别',
          cannot_save_empty_category_name: 'Cannot save empty category name',
          cannot_switch_tab_current_tab_empty: '当前类别未填写， 请在填写后保存页面， 或按"x"删除页面',
          cannot_delete_while_saving: '保存中， 未能删除类别',
          cannot_unpublish_while_saving: 'Cannot unpublish category while saving',
          fill_in_name_and_save: '请先填写类别名字，然后保存页面'
        },
        search: 'Search',
        configuration: '设置',
        language: 'Language',
        theme: {
            name: 'Theme',
            light: 'Light',
            dark: 'Dark',
        },
        dashboard: {
            monthly_revenue: 'Monthly Revenue',
            month_history: '30 Day Revenue History',
            monthly_order: '此月订单数量',
            monthly_order_history: '30天订单历史',
            today_order: '今天订单数量',
            new_orders: 'New Orders',
            pending_reviews: 'Pending Reviews',
            new_customers: 'New Customers',
            pending_orders: 'Pending Orders',
            order: {
                items:
                    'by %{customer_name}, one item |||| by %{customer_name}, %{nb_items} items',
            },
            welcome: {
              hi: '您好',
              title: '欢迎使用CHM ordering系统后台',
              subtitle:
                  "感谢您使用此系统。若您遇到任何问题，请联络我们。",
              contact_by_facebook_button: '用facebook messenger联络',
              contact_by_whatsapp_button: '用whatsapp +60125281994联络',
          },
        },
    },
    resources: {
        help: {
          name: '帮助',
        },
        orderMemo: {
          name: 'Order Memo |||| Order Memos',
          filters: {
            date_range: '日期范围',
            today: '今天',
            next_week: '下个星期',
            this_week: '这个星期',
            last_week: '上个星期',
            next_month: '下个月',
            this_month: '这个月',
            last_month: '上个月',
            earlier: '之前',
            fulfillmentMethods: '接单方式',
          }
        },
        menus: {
          name: '已发布菜单',
        },
        unpublishedCategories: {
          name: 'Unpublished Menu',
        },
        fulfillmentMethods: {
          name: 'Fulfillment Method |||| Fulfillment Methods',
          data: {
              all: '全部',
              delivery: '外送',
              selfPickup: '自取',
              dineIn: '内用',
          },
        },
        customers: {
            name: 'Customer |||| Customers',
            fields: {
                commands: 'Orders',
                first_seen: 'First seen',
                groups: 'Segments',
                last_seen: 'Last seen',
                last_seen_gte: 'Visited Since',
                name: 'Name',
                total_spent: 'Total spent',
                password: 'Password',
                confirm_password: 'Confirm password',
            },
            filters: {
                last_visited: 'Last visited',
                today: 'Today',
                this_week: 'This week',
                last_week: 'Last week',
                this_month: 'This month',
                last_month: 'Last month',
                earlier: 'Earlier',
                has_ordered: 'Has ordered',
                has_newsletter: 'Has newsletter',
                group: 'Segment',
            },
            fieldGroups: {
                identity: 'Identity',
                address: 'Address',
                stats: 'Stats',
                history: 'History',
                password: 'Password',
                change_password: 'Change Password',
            },
            page: {
                delete: 'Delete Customer',
            },
            errors: {
                password_mismatch:
                    'The password confirmation is not the same as the password.',
            },
        },
        commands: {
            name: 'Order |||| Orders',
            amount: '1 order |||| %{smart_count} orders',
            title: 'Order %{reference}',
            fields: {
                basket: {
                    delivery: 'Delivery',
                    reference: 'Reference',
                    quantity: 'Quantity',
                    sum: 'Sum',
                    tax_rate: 'Tax Rate',
                    total: 'Total',
                    unit_price: 'Unit Price',
                },
                customer_id: 'Customer',
                date_gte: 'Passed Since',
                date_lte: 'Passed Before',
                total_gte: 'Min amount',
                status: 'Status',
                returned: 'Returned',
            },
        },
        invoices: {
            name: 'Invoice |||| Invoices',
            fields: {
                date: 'Invoice date',
                customer_id: 'Customer',
                command_id: 'Order',
                date_gte: 'Passed Since',
                date_lte: 'Passed Before',
                total_gte: 'Min amount',
                address: 'Address',
            },
        },
        products: {
            name: 'Poster |||| Posters',
            fields: {
                category_id: 'Category',
                height_gte: 'Min height',
                height_lte: 'Max height',
                height: 'Height',
                image: 'Image',
                price: 'Price',
                reference: 'Reference',
                stock_lte: 'Low Stock',
                stock: 'Stock',
                thumbnail: 'Thumbnail',
                width_gte: 'Min width',
                width_lte: 'Max width',
                width: 'Width',
            },
            tabs: {
                image: 'Image',
                details: 'Details',
                description: 'Description',
                reviews: 'Reviews',
            },
        },
        categories: {
            name: 'Category |||| Categories',
            fields: {
                products: 'Products',
            },
        },
        reviews: {
            name: 'Review |||| Reviews',
            amount: '1 review |||| %{smart_count} reviews',
            relative_to_poster: 'Review on poster',
            detail: 'Review detail',
            fields: {
                customer_id: 'Customer',
                command_id: 'Order',
                product_id: 'Product',
                date_gte: 'Posted since',
                date_lte: 'Posted before',
                date: 'Date',
                comment: 'Comment',
                rating: 'Rating',
            },
            action: {
                accept: 'Accept',
                reject: 'Reject',
            },
            notification: {
                approved_success: 'Review approved',
                approved_error: 'Error: Review not approved',
                rejected_success: 'Review rejected',
                rejected_error: 'Error: Review not rejected',
            },
        },
        segments: {
            name: 'Segment |||| Segments',
            fields: {
                customers: 'Customers',
                name: 'Name',
            },
            data: {
                compulsive: 'Compulsive',
                collector: 'Collector',
                ordered_once: 'Ordered once',
                regular: 'Regular',
                returns: 'Returns',
                reviewer: 'Reviewer',
            },
        },
    },
};

export default customChineseMessages;