import { TranslationMessages } from 'ra-core';
import malayMessages from 'ra-language-malay';

const customMalayMessages: TranslationMessages = {
    ...malayMessages,
    pos: {
        banner: {
          name: 'Sepanduk',
          addBanner: 'Tambah sepanduk',
          changeBanner: 'Tukar sepanduk',
        },
        action: {
          saved: 'Telah disimpan',
          saving: 'Sedang disimpan...',
          savePage: 'Simpan tampilan',
          ok: 'OK',
        },
        orderMemo: {
          name: 'Memo pesanan',
        },
        menu: {
          categoryModeOn: 'Mod Susun Kategory: Buka',
          categoryModeSaving: 'Mod Susun Kategory: Sedang hantar...',
          categoryModeOff: 'Mod Susun Kategory: Tutup',
          aLaCarte: 'A la carte',
          combo: 'Kombo',
          dragMe: 'SERETKAN AKU',
          addDishes: 'Klik sini untuk tambah benda menu',
          unavailable: 'Tidak tersedia',
          aLaCarteVariantSelection: 'Pilihan Benda A La Carte',
          productVariantName: 'Nama',
          unitPrice: 'Harga unit',
          quantity: 'Bilangan',
          addVariant: 'Tambah benda',
          aLaCarteNameExample: 'e.g: Benda 1',
          aLaCartePriceExample: 'e.g: RM 5',
          comboVariantSelection: 'Pilihan Benda Kombo',
          addSection: 'Tambah pilihan kombo',
          addItem: 'Tambah benda',
          required: 'Diperlukan',
          optional: 'Tidak Wajib',
          comboTitleExample: 'Pilihan minuman',
          comboNameExample: 'e.g: Limau ais',
          comboPriceExample: 'e.g: RM 1',
          addImage: 'Tambah imej',
          changeImage: 'Tukar imej',
          modifyDescriptionAndMore: 'Ubah keterangan dan lain',
          descriptionPopUp: {
            deleteImage: 'Padam imej',
            description: 'Keterangan',
          },
          menu: 'Menu',
          sales: 'Sales',
          catalog: 'Catalog',
          customers: 'Customers',
          alertToContinue: {
            unpublishTitle: 'Pasti untuk batal terbitan kategori ini?',
            unpublishContent: 'Kategori ini dan menu-nya tidak akan diterbitkan, sila tekan "Terus" untuk memastikan tindakan ini.',
            unpublishInProgressAction: 'Sedang tidak terbit ...',
            unpublishContinueAction: 'Terus untuk batal terbitan',
            deleteTitle: 'Pasti untuk padam kategori ini?',
            deleteContent: 'Kategori ini dan menu-nya akan dipadam, sila tekan "Terus" untuk memastikan tindakan ini.',
            deleteInProgressAction: 'Sedang padam ...',
            deleteContinueAction: 'Terus untuk padam',
          }
        },
        notification: {
          saved_successfully: 'Saved successfully!',
          issue_addding_new_category_duplicate_category_name: 'Issue adding new category: duplicated category name',
          issue_saving_new_category_duplicate_category_name: 'Issue saving category: duplicated category name',
          fill_in_category_name: 'Please fill in the category name before creating another category',
          order_memo_copied: 'Copied',
          saved_before_adding_new_category: 'Please save this category before adding a new category.',
          saved_before_deleting_another_category: 'Please save this category before deleting another category',
          saved_before_unpublishing_another_category: 'Please save this category before unpublishing another category',
          saved_first: 'Sila simpan dulu.',
          cannot_switch_tab_when_saving: 'Sedang disimpan, tidak boleh tukar kategori.',
          cannot_save_empty_category_name: 'Cannot save empty category name',
          cannot_switch_tab_current_tab_empty: 'Sila isi nama kategory dan simpan tampilan, atau tekan "x" untuk padamkan kategori.',
          cannot_delete_while_saving: 'Sedang disimpan, tidak boleh padam kategori.',
          cannot_unpublish_while_saving: 'Cannot unpublish category while saving',
          fill_in_name_and_save: 'Sila isi nama kategory dan simpan tampilan dulu.'
        },
        search: 'Search',
        configuration: 'Konfigurasi',
        language: 'Language',
        theme: {
            name: 'Theme',
            light: 'Light',
            dark: 'Dark',
        },
        dashboard: {
            monthly_revenue: 'Monthly Revenue',
            month_history: '30 Day Revenue History',
            monthly_order: 'Bilangan pesanan bulanan',
            monthly_order_history: 'Sejarah pesanan 30 Hari',
            today_order: 'Bilangan pesanan hari ini',
            new_orders: 'New Orders',
            pending_reviews: 'Pending Reviews',
            new_customers: 'New Customers',
            pending_orders: 'Pending Orders',
            order: {
                items:
                    'by %{customer_name}, one item |||| by %{customer_name}, %{nb_items} items',
            },
            welcome: {
              hi: 'Salam',
              title: 'Selamat datang ke laman pentadbir sistem CHM ordering',
              subtitle:
                  "Terima kasih atas penggunaan sistem kami. Jika anda menghadapi sebarang masalah, sila hubungi kami.",
              contact_by_facebook_button: 'Messenger kami',
              contact_by_whatsapp_button: 'Whatsapp kami di +60125281994',
            },
        },
    },
    resources: {
        orderMemo: {
          name: 'Order Memo |||| Order Memos',
          filters: {
            date_range: 'Date range of received orders',
            today: 'Julat tarikh',
            next_week: 'Minggu depan',
            this_week: 'Minggu ini',
            last_week: 'Minggu lepas',
            next_month: 'Bulan depan',
            this_month: 'Bulan ini',
            last_month: 'Bulan lepas',
            earlier: 'Sebelum ini',
            fulfillmentMethods: 'Cara memenuhi pesanan',
          }
        },
        menus: {
          name: 'Menu Terbit',
        },
        unpublishedCategories: {
          name: 'Unpublished Menu',
        },
        fulfillmentMethods: {
          name: 'Fulfillment Method |||| Fulfillment Methods',
          data: {
              all: 'Semua',
              delivery: 'Penghantaran',
              selfPickup: 'Self Pick-up',
              dineIn: 'Di Premis',
          },
        },
        customers: {
            name: 'Customer |||| Customers',
            fields: {
                commands: 'Orders',
                first_seen: 'First seen',
                groups: 'Segments',
                last_seen: 'Last seen',
                last_seen_gte: 'Visited Since',
                name: 'Name',
                total_spent: 'Total spent',
                password: 'Password',
                confirm_password: 'Confirm password',
            },
            filters: {
                last_visited: 'Last visited',
                today: 'Today',
                this_week: 'This week',
                last_week: 'Last week',
                this_month: 'This month',
                last_month: 'Last month',
                earlier: 'Earlier',
                has_ordered: 'Has ordered',
                has_newsletter: 'Has newsletter',
                group: 'Segment',
            },
            fieldGroups: {
                identity: 'Identity',
                address: 'Address',
                stats: 'Stats',
                history: 'History',
                password: 'Password',
                change_password: 'Change Password',
            },
            page: {
                delete: 'Delete Customer',
            },
            errors: {
                password_mismatch:
                    'The password confirmation is not the same as the password.',
            },
        },
        commands: {
            name: 'Order |||| Orders',
            amount: '1 order |||| %{smart_count} orders',
            title: 'Order %{reference}',
            fields: {
                basket: {
                    delivery: 'Delivery',
                    reference: 'Reference',
                    quantity: 'Quantity',
                    sum: 'Sum',
                    tax_rate: 'Tax Rate',
                    total: 'Total',
                    unit_price: 'Unit Price',
                },
                customer_id: 'Customer',
                date_gte: 'Passed Since',
                date_lte: 'Passed Before',
                total_gte: 'Min amount',
                status: 'Status',
                returned: 'Returned',
            },
        },
        invoices: {
            name: 'Invoice |||| Invoices',
            fields: {
                date: 'Invoice date',
                customer_id: 'Customer',
                command_id: 'Order',
                date_gte: 'Passed Since',
                date_lte: 'Passed Before',
                total_gte: 'Min amount',
                address: 'Address',
            },
        },
        products: {
            name: 'Poster |||| Posters',
            fields: {
                category_id: 'Category',
                height_gte: 'Min height',
                height_lte: 'Max height',
                height: 'Height',
                image: 'Image',
                price: 'Price',
                reference: 'Reference',
                stock_lte: 'Low Stock',
                stock: 'Stock',
                thumbnail: 'Thumbnail',
                width_gte: 'Min width',
                width_lte: 'Max width',
                width: 'Width',
            },
            tabs: {
                image: 'Image',
                details: 'Details',
                description: 'Description',
                reviews: 'Reviews',
            },
        },
        categories: {
            name: 'Category |||| Categories',
            fields: {
                products: 'Products',
            },
        },
        reviews: {
            name: 'Review |||| Reviews',
            amount: '1 review |||| %{smart_count} reviews',
            relative_to_poster: 'Review on poster',
            detail: 'Review detail',
            fields: {
                customer_id: 'Customer',
                command_id: 'Order',
                product_id: 'Product',
                date_gte: 'Posted since',
                date_lte: 'Posted before',
                date: 'Date',
                comment: 'Comment',
                rating: 'Rating',
            },
            action: {
                accept: 'Accept',
                reject: 'Reject',
            },
            notification: {
                approved_success: 'Review approved',
                approved_error: 'Error: Review not approved',
                rejected_success: 'Review rejected',
                rejected_error: 'Error: Review not rejected',
            },
        },
        segments: {
            name: 'Segment |||| Segments',
            fields: {
                customers: 'Customers',
                name: 'Name',
            },
            data: {
                compulsive: 'Compulsive',
                collector: 'Collector',
                ordered_once: 'Ordered once',
                regular: 'Regular',
                returns: 'Returns',
                reviewer: 'Reviewer',
            },
        },
    },
};

export default customMalayMessages;